<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satranç</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="display: flex;">
        <div id="satrancTahtasi" style="margin-right: 20px;"><!--Tahta Burada--></div>
        <button id="oyun">Başlat</button>
        <button id="sifirla">Sıfırla</button>
    </div>
    <p style="font-size: 100px;" id="sira"></p>
    <!-- <span class="">V</span> -->
    <script src="root.js"></script>
    <script type="module" src="script.js"></script>
</body>
</html>